src/pages/page-delivery.pug
extends ../pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block content
  +page-header()
  .page__info-wrapper
    .page__info-breadcrumbs-wrapper
      +breadcrumbs(class='page__comparison-breadcrumbs')
        +breadcrumbs-item('Главная', '#')
        +breadcrumbs-item('Каталог товаров', '#')
    .page__info-container
      .page__info-inner
        .page__info-section
          h1.page__info-title Доставка
          p.page__info-text-bold Заказы по телефону принимаются Пн.-Пт. с 10:00 до 20:00, Сб.-Вс. с 10:00до 19:00. Заказы сделанные через сайт (в праздники и ночное время) принимаются круглосуточно и будутобработаны в ближайшее рабочее время.
          .page__info-title-color Оперативная доставка в день заказа!
          ul.page__info-list
            li.page__info-item При заказе до 15:00, можем доставить в этот же день.
            li.page__info-item При заказе после 15:00, доставка осуществляется на следующий день, или влюбой удобный для вас день.
          p.page__info-text Время и число доставки вы указываете при оформлении заказа в разделе"Дополнительная информация "комментарии к заказу", или по телефону <b>+7(495) 518-21-75.</b>

        .page__info-section
          svg(width="55", height="48")
            use(xlink:href="img/sprite.svg#delivery_kurier")
          .page__info-section-title Доставка курьером:
          .page__info-text После оформления вами заказа через сайт, в ближайшее время с вами связывается менеджер и уточнят желаемую дату и время доставки. Служба доставка предупреждает вас о выезде нашего курьера по указанному адресу.
          ul.page__info-list
            li.page__info-item Доставка системного блока по Москве в пределах МКАД — бесплатно.
            li.page__info-item Доставка системного блока 0 - 10 км от МКАД — 400 руб.
            li.page__info-item Доставка системного блока 10 - 20 км от МКАД — 600 руб.
            li.page__info-item Доставка системного блока более 20 км от МКАД обговаривается отдельно.
            li.page__info-item Доставка компьютерной периферии — 300 руб. 
          .page__info-text-color Наша курьерская служба работает каждый день с 10- 00 до 22-00.

        .page__info-section
          svg(width="50", height="48")
            use(xlink:href="img/sprite.svg#delivery_samovivoz")
          .page__info-section-title Самовывоз:
          .page__info-text Если вы хотите забрать заказ самостоятельно то вам необходимо поставить в резерв интересующий вас товар через сайт (для подтверждения в ближайшее рабочее время с вами свяжется менеджер)или по телефону +7(495) 518-51-75. Менеджер уточнит дату и время когда вы хотели подъехать в наш магазин.
          .page__info-text Наш магазин расположен по адресу: 127018, г. Москва, ул. Сущевский вал, д.5, стр. 20, Павильон L-4, ТД Савеловский. 
            a(href='#').page__info-link Схема проезда.

        .page__info-section
          <svg width="64", height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79 50"><defs><style>.cls-1{fill:#5d4fc4;}.cls-2{fill:#ff6900;}</style></defs><title>delivery</title><path class="cls-1" d="M73.47,21.2l-2-8.19a1.24,1.24,0,0,0,1-1.21V10.48a5.2,5.2,0,0,0-5.2-5.2H57.89V2.56A2.56,2.56,0,0,0,55.33,0H7.83A2.56,2.56,0,0,0,5.28,2.56V25a1.24,1.24,0,1,0,2.47,0V2.56a.08.08,0,0,1,.08-.08h47.5a.08.08,0,0,1,.08.08V25a1.24,1.24,0,1,0,2.47,0V23.6h14.6a4,4,0,0,1,3.84,2.81H72.49a1.24,1.24,0,0,0-1.24,1.24v2.64a3.88,3.88,0,0,0,3.88,3.88h1.4V39.6H73.29a7.83,7.83,0,0,0-14.81,0h-.6V24.11a1.24,1.24,0,1,0-2.47,0V39.6H29.75a7.83,7.83,0,0,0-14.81,0H7.83a.08.08,0,0,1-.08-.08V36.8h5.36a1.24,1.24,0,0,0,0-2.48H1.24a1.24,1.24,0,0,0,0,2.48h4v2.72a2.56,2.56,0,0,0,2.56,2.56h6.68s0,.05,0,.08a7.83,7.83,0,1,0,15.67,0s0-.05,0-.08H58.06s0,.05,0,.08a7.83,7.83,0,1,0,15.67,0s0-.05,0-.08h4A1.24,1.24,0,0,0,79,40.84V27.64A6.53,6.53,0,0,0,73.47,21.2ZM57.89,7.76h9.32a2.73,2.73,0,0,1,2.72,2.72v.08h-12Zm0,13.37V13h11l2,8.09h-13ZM22.35,47.53a5.36,5.36,0,1,1,5.36-5.36A5.37,5.37,0,0,1,22.35,47.53Zm43.54,0a5.36,5.36,0,1,1,5.36-5.36A5.37,5.37,0,0,1,65.89,47.53ZM76.53,31.68h-1.4a1.4,1.4,0,0,1-1.4-1.4v-1.4h2.8v2.81Z"/><path class="cls-1" d="M22.35,39.6a2.56,2.56,0,1,0,2.56,2.56A2.56,2.56,0,0,0,22.35,39.6Z"/><path class="cls-1" d="M65.89,39.6a2.56,2.56,0,1,0,2.56,2.56A2.56,2.56,0,0,0,65.89,39.6Z"/><path class="cls-1" d="M51.37,34.32H32.9a1.24,1.24,0,0,0,0,2.48H51.37a1.24,1.24,0,0,0,0-2.48Z"/><path class="cls-1" d="M19.71,29H3.88a1.24,1.24,0,0,0,0,2.48H19.71a1.24,1.24,0,0,0,0-2.48Z"/><path class="cls-2" d="M31.58,6.6A11.8,11.8,0,1,0,43.38,18.4,11.81,11.81,0,0,0,31.58,6.6Zm0,21.12A9.32,9.32,0,1,1,40.9,18.4,9.33,9.33,0,0,1,31.58,27.72Z"/><path class="cls-2" d="M36.42,21.48l-3.6-3.6V13.12a1.24,1.24,0,1,0-2.47,0V18.4a1.24,1.24,0,0,0,.36.88l4,4a1.24,1.24,0,0,0,1.75-1.75Z"/></svg>
          .page__info-section-title Доставка по России (от 1 до 7 дней) и осуществляется только при 100% предоплаты товара.
          .page__info-text Если вы хотите забрать заказ самостоятельно то вам необходимо поставить в резерв интересующий вас товар через сайт (для подтверждения в ближайшее рабочее время с вами свяжется менеджер)или по телефону +7(495) 518-51-75. Менеджер уточнит дату и время когда вы хотели подъехать в наш магазин.
          .page__info-text Наш магазин расположен по адресу: 127018, г. Москва, ул. Сущевский вал, д.5, стр. 20, Павильон L-4, ТД Савеловский. 
            a(href='#').page__info-link Схема проезда.
          .page__info-img
            img(src='img/pony.png' alt='pony express')
          .page__info-text <b>Транспортной компанией Pony Express</b> cроки и стоимость доставки 
            a(href='#').page__info-link-sm здесь
          ul.page__info-list
            li.page__info-item После отправки вам высылается трек-номер по которому вы самостоятельно сможете проследить статус вашей посылки.
            li.page__info-item Данная компания доставляет посылки в самые короткие сроки.
            li.page__info-item Доставка до двери офиса или квартиры.
            li.page__info-item Невысокая стоимость доставки.
            li.page__info-item Качество обслуживания.
            li.page__info-item Можете самостоятельно забрать посылку из ближайшего пункта выдачи.
          .page__info-img
            img(src='img/ems.png' alt='ems')
          .page__info-text <b>Транспортной компанией EMS</b> cроки и стоимость доставки 
            a(href='#').page__info-link-sm здесь
          ul.page__info-list
            li.page__info-item После отправки вам высылается трек-номер по которому вы самостоятельно сможете проследить статус вашей посылки.
            li.page__info-item Данная компания доставляет посылки в самые короткие сроки.
            li.page__info-item Доставка до двери офиса или квартиры.
            li.page__info-item Невысокая стоимость доставки.
            li.page__info-item Качество обслуживания.
            li.page__info-item Можете самостоятельно забрать посылку из ближайшего пункта выдачи.
          .page__info-img
            img(src='img/baikal.png' alt='baikal')
          .page__info-text <b>Транспортной компанией Байкал Сервис</b> cроки и стоимость доставки 
            a(href='#').page__info-link-sm здесь
          ul.page__info-list
            li.page__info-item После отправки вам высылается трек-номер по которому вы самостоятельно сможете проследить статус вашей посылки.
            li.page__info-item Данная компания доставляет посылки в самые короткие сроки.
            li.page__info-item Доставка до двери офиса или квартиры.
            li.page__info-item Невысокая стоимость доставки.
            li.page__info-item Качество обслуживания.
            li.page__info-item Можете самостоятельно забрать посылку из ближайшего пункта выдачи.
        .page__info-section
          svg(width="48", height="48")
            use(xlink:href="img/sprite.svg#poluchenie_tovara")
          .page__info-section-title Получение товара:
          .page__info-text При получении товара, обязательно проверьте комплектность, отсутствие видимых механических повреждений, наличие сопроводительных документов (гарантийный талон, кассовый чек). Убедительная просьба не включать электронные приборы (системный блок, монитор, принтер и т. д.) в ближайший час (все товары проверяются и тестируются). Если вы обнаружите не совпадения в комплектации или у вас возникнут неполадки, в течении 2-х недель вам произведут доставку аналогичного товара, бесплатно. При самовывозе весь товар проверяется на работоспособность.

build/page-delivery.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__top-line">
          <div class="page-header__top-line-wrapper">
            <div class="page-header__top-line-phones"><a class="page-header__top-line-phone" href="tel:74955182175">8 495 518 21 75,</a><a class="page-header__top-line-phone" href="tel:78001002676">8 800 100 26 76</a><span class="page-header__top-line-phones-arrow"><svg width="10" height="8"><use xlink:href="img/sprite.svg#arrow-down"></use></svg></span>
              <div class="page-header__top-line-dropdown">
                <div class="page-header__top-line-dropdown-icon-close"> Закрыть<svg width="10" height="10">
                    <use xlink:href="img/sprite.svg#close"></use>
                  </svg></div>
                <div class="page-header__top-line-dropdown-title">График работы:</div>
                <div class="page-header__top-line-dropdown-time">Пн.-Пт.:<span>с 10-00 до 20-00</span></div>
                <div class="page-header__top-line-dropdown-time">Сб.-Вс.:<span>с 10-00 до 20-00</span></div>
                <div class="page-header__top-line-dropdown-close">До закрытия осталось: 8 часов</div>
                <div class="page-header__top-line-dropdown-info">Возможно оформить заказ с доставкой в этот же день!</div>
              </div>
            </div>
            <div class="page-header__top-line-links"><a class="page-header__top-line-link" href="#">Акции </a><a class="page-header__top-line-link" href="#">Оплата и доставка </a><a class="page-header__top-line-link" href="#">Сервис</a><a class="page-header__top-line-link" href="#">Контакты </a></div>
          </div>
        </div>
        <div class="page-header__wrapper"><a class="logo page-header__logo" href="/"><img src="img/logo.svg" alt="Logo" /></a>
          <div class="page-header__icons"><a class="page-header__icon page-header__icon-tel" href="tel:+74955182175"><svg width="21" height="20">
                <use xlink:href="img/sprite.svg#telephone"></use>
              </svg></a>
            <div class="page-header__search"><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="text" name="search" placeholder="Поиск по названию товара"/></span></label><a class="page-header__search-icon" href="#"><svg width="20" height="20">
                  <use xlink:href="img/sprite.svg#search_icon"></use>
                </svg></a></div><a class="page-header__icon page-header__icon-cart" href="#"><svg width="25" height="20">
                <use xlink:href="img/sprite.svg#cart"></use>
              </svg></a>
          </div>
          <nav class="menu page-header__menu">
            <div class="menu__inner"><a class="burger menu__burger" aria-label="Toggle block undefined" href="#my-menu"><span>Toggle block undefined</span></a><button class="btn  btn--dropdown menu__dropdown">Каталог товаров</button>
              <div class="menu__widget" id="my-menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link menu__link-computer" href="#">Компьютеры </a></li>
                  <li class="menu__item menu__item-complektuyushie menu__item-dropdown"><span>Комплектующие </span><a class="menu__link menu__link-desktop" href="#">Комплектующие</a>
                    <ul class="menu__sublist">
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Процессоры</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Материнские платы</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Видеокарты</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Жесткие диски</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">SSD накопители</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Блоки питания </a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Корпуса</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Звуковые карты </a></li>
                    </ul>
                  </li>
                  <li class="menu__item"><a class="menu__link menu__link-monitori" href="#">Мониторы</a></li>
                  <li class="menu__item"><a class="menu__link menu__link-orgtehnika" href="#">Оргтехника, расходка </a></li>
                  <li class="menu__item"><a class="menu__link menu__link-pereferiya" href="#">Периферия </a></li>
                  <li class="menu__item"><a class="menu__link menu__link-audio" href="#">Акустика </a></li>
                  <li class="menu__item"><a class="menu__link menu__link-setevoe_oborudovanie" href="#">Сетевое оборудование</a></li>
                  <li class="menu__item"><a class="menu__link menu__link-configurator" href="#">Конфигуратор ПК </a></li>
                  <div class="menu__footer"><a class="menu__footer-link" href="#">Акции</a><a class="menu__footer-link" href="#">Оплата и доставка </a><a class="menu__footer-link" href="#">Сервис </a><a class="menu__footer-link" href="#">Контакты </a></div>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="page__info-wrapper">
        <div class="page__info-breadcrumbs-wrapper">
          <ul class="breadcrumbs page__comparison-breadcrumbs" aria-label="Breadcrumb" role="navigation">
            <li class="breadcrumbs__item"><a href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a href="#">Каталог товаров</a></li>
          </ul>
        </div>
        <div class="page__info-container">
          <div class="page__info-inner">
            <div class="page__info-section">
              <h1 class="page__info-title">Доставка</h1>
              <p class="page__info-text-bold">Заказы по телефону принимаются Пн.-Пт. с 10:00 до 20:00, Сб.-Вс. с 10:00до 19:00. Заказы сделанные через сайт (в праздники и ночное время) принимаются круглосуточно и будутобработаны в ближайшее рабочее время.</p>
              <div class="page__info-title-color">Оперативная доставка в день заказа!</div>
              <ul class="page__info-list">
                <li class="page__info-item">При заказе до 15:00, можем доставить в этот же день.</li>
                <li class="page__info-item">При заказе после 15:00, доставка осуществляется на следующий день, или влюбой удобный для вас день.</li>
              </ul>
              <p class="page__info-text">Время и число доставки вы указываете при оформлении заказа в разделе"Дополнительная информация "комментарии к заказу", или по телефону <b>+7(495) 518-21-75.</b></p>
            </div>
            <div class="page__info-section"><svg width="55" height="48">
                <use xlink:href="img/sprite.svg#delivery_kurier"></use>
              </svg>
              <div class="page__info-section-title">Доставка курьером:</div>
              <div class="page__info-text">После оформления вами заказа через сайт, в ближайшее время с вами связывается менеджер и уточнят желаемую дату и время доставки. Служба доставка предупреждает вас о выезде нашего курьера по указанному адресу.</div>
              <ul class="page__info-list">
                <li class="page__info-item">Доставка системного блока по Москве в пределах МКАД — бесплатно.</li>
                <li class="page__info-item">Доставка системного блока 0 - 10 км от МКАД — 400 руб.</li>
                <li class="page__info-item">Доставка системного блока 10 - 20 км от МКАД — 600 руб.</li>
                <li class="page__info-item">Доставка системного блока более 20 км от МКАД обговаривается отдельно.</li>
                <li class="page__info-item">Доставка компьютерной периферии — 300 руб. </li>
              </ul>
              <div class="page__info-text-color">Наша курьерская служба работает каждый день с 10- 00 до 22-00.</div>
            </div>
            <div class="page__info-section"><svg width="50" height="48">
                <use xlink:href="img/sprite.svg#delivery_samovivoz"></use>
              </svg>
              <div class="page__info-section-title">Самовывоз:</div>
              <div class="page__info-text">Если вы хотите забрать заказ самостоятельно то вам необходимо поставить в резерв интересующий вас товар через сайт (для подтверждения в ближайшее рабочее время с вами свяжется менеджер)или по телефону +7(495) 518-51-75. Менеджер уточнит дату и время когда вы хотели подъехать в наш магазин.</div>
              <div class="page__info-text">Наш магазин расположен по адресу: 127018, г. Москва, ул. Сущевский вал, д.5, стр. 20, Павильон L-4, ТД Савеловский. <a class="page__info-link" href="#">Схема проезда.</a></div>
            </div>
            <div class="page__info-section"><svg width="64" , height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79 50">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #5d4fc4;
                    }

                    .cls-2 {
                      fill: #ff6900;
                    }
                  </style>
                </defs>
                <title>delivery</title>
                <path class="cls-1" d="M73.47,21.2l-2-8.19a1.24,1.24,0,0,0,1-1.21V10.48a5.2,5.2,0,0,0-5.2-5.2H57.89V2.56A2.56,2.56,0,0,0,55.33,0H7.83A2.56,2.56,0,0,0,5.28,2.56V25a1.24,1.24,0,1,0,2.47,0V2.56a.08.08,0,0,1,.08-.08h47.5a.08.08,0,0,1,.08.08V25a1.24,1.24,0,1,0,2.47,0V23.6h14.6a4,4,0,0,1,3.84,2.81H72.49a1.24,1.24,0,0,0-1.24,1.24v2.64a3.88,3.88,0,0,0,3.88,3.88h1.4V39.6H73.29a7.83,7.83,0,0,0-14.81,0h-.6V24.11a1.24,1.24,0,1,0-2.47,0V39.6H29.75a7.83,7.83,0,0,0-14.81,0H7.83a.08.08,0,0,1-.08-.08V36.8h5.36a1.24,1.24,0,0,0,0-2.48H1.24a1.24,1.24,0,0,0,0,2.48h4v2.72a2.56,2.56,0,0,0,2.56,2.56h6.68s0,.05,0,.08a7.83,7.83,0,1,0,15.67,0s0-.05,0-.08H58.06s0,.05,0,.08a7.83,7.83,0,1,0,15.67,0s0-.05,0-.08h4A1.24,1.24,0,0,0,79,40.84V27.64A6.53,6.53,0,0,0,73.47,21.2ZM57.89,7.76h9.32a2.73,2.73,0,0,1,2.72,2.72v.08h-12Zm0,13.37V13h11l2,8.09h-13ZM22.35,47.53a5.36,5.36,0,1,1,5.36-5.36A5.37,5.37,0,0,1,22.35,47.53Zm43.54,0a5.36,5.36,0,1,1,5.36-5.36A5.37,5.37,0,0,1,65.89,47.53ZM76.53,31.68h-1.4a1.4,1.4,0,0,1-1.4-1.4v-1.4h2.8v2.81Z" />
                <path class="cls-1" d="M22.35,39.6a2.56,2.56,0,1,0,2.56,2.56A2.56,2.56,0,0,0,22.35,39.6Z" />
                <path class="cls-1" d="M65.89,39.6a2.56,2.56,0,1,0,2.56,2.56A2.56,2.56,0,0,0,65.89,39.6Z" />
                <path class="cls-1" d="M51.37,34.32H32.9a1.24,1.24,0,0,0,0,2.48H51.37a1.24,1.24,0,0,0,0-2.48Z" />
                <path class="cls-1" d="M19.71,29H3.88a1.24,1.24,0,0,0,0,2.48H19.71a1.24,1.24,0,0,0,0-2.48Z" />
                <path class="cls-2" d="M31.58,6.6A11.8,11.8,0,1,0,43.38,18.4,11.81,11.81,0,0,0,31.58,6.6Zm0,21.12A9.32,9.32,0,1,1,40.9,18.4,9.33,9.33,0,0,1,31.58,27.72Z" />
                <path class="cls-2" d="M36.42,21.48l-3.6-3.6V13.12a1.24,1.24,0,1,0-2.47,0V18.4a1.24,1.24,0,0,0,.36.88l4,4a1.24,1.24,0,0,0,1.75-1.75Z" />
              </svg>
              <div class="page__info-section-title">Доставка по России (от 1 до 7 дней) и осуществляется только при 100% предоплаты товара.</div>
              <div class="page__info-text">Если вы хотите забрать заказ самостоятельно то вам необходимо поставить в резерв интересующий вас товар через сайт (для подтверждения в ближайшее рабочее время с вами свяжется менеджер)или по телефону +7(495) 518-51-75. Менеджер уточнит дату и время когда вы хотели подъехать в наш магазин.</div>
              <div class="page__info-text">Наш магазин расположен по адресу: 127018, г. Москва, ул. Сущевский вал, д.5, стр. 20, Павильон L-4, ТД Савеловский. <a class="page__info-link" href="#">Схема проезда.</a></div>
              <div class="page__info-img"><img src="img/pony.png" alt="pony express"></div>
              <div class="page__info-text"><b>Транспортной компанией Pony Express</b> cроки и стоимость доставки <a class="page__info-link-sm" href="#">здесь</a></div>
              <ul class="page__info-list">
                <li class="page__info-item">После отправки вам высылается трек-номер по которому вы самостоятельно сможете проследить статус вашей посылки.</li>
                <li class="page__info-item">Данная компания доставляет посылки в самые короткие сроки.</li>
                <li class="page__info-item">Доставка до двери офиса или квартиры.</li>
                <li class="page__info-item">Невысокая стоимость доставки.</li>
                <li class="page__info-item">Качество обслуживания.</li>
                <li class="page__info-item">Можете самостоятельно забрать посылку из ближайшего пункта выдачи.</li>
              </ul>
              <div class="page__info-img"><img src="img/ems.png" alt="ems"></div>
              <div class="page__info-text"><b>Транспортной компанией EMS</b> cроки и стоимость доставки <a class="page__info-link-sm" href="#">здесь</a></div>
              <ul class="page__info-list">
                <li class="page__info-item">После отправки вам высылается трек-номер по которому вы самостоятельно сможете проследить статус вашей посылки.</li>
                <li class="page__info-item">Данная компания доставляет посылки в самые короткие сроки.</li>
                <li class="page__info-item">Доставка до двери офиса или квартиры.</li>
                <li class="page__info-item">Невысокая стоимость доставки.</li>
                <li class="page__info-item">Качество обслуживания.</li>
                <li class="page__info-item">Можете самостоятельно забрать посылку из ближайшего пункта выдачи.</li>
              </ul>
              <div class="page__info-img"><img src="img/baikal.png" alt="baikal"></div>
              <div class="page__info-text"><b>Транспортной компанией Байкал Сервис</b> cроки и стоимость доставки <a class="page__info-link-sm" href="#">здесь</a></div>
              <ul class="page__info-list">
                <li class="page__info-item">После отправки вам высылается трек-номер по которому вы самостоятельно сможете проследить статус вашей посылки.</li>
                <li class="page__info-item">Данная компания доставляет посылки в самые короткие сроки.</li>
                <li class="page__info-item">Доставка до двери офиса или квартиры.</li>
                <li class="page__info-item">Невысокая стоимость доставки.</li>
                <li class="page__info-item">Качество обслуживания.</li>
                <li class="page__info-item">Можете самостоятельно забрать посылку из ближайшего пункта выдачи.</li>
              </ul>
            </div>
            <div class="page__info-section"><svg width="48" height="48">
                <use xlink:href="img/sprite.svg#poluchenie_tovara"></use>
              </svg>
              <div class="page__info-section-title">Получение товара:</div>
              <div class="page__info-text">При получении товара, обязательно проверьте комплектность, отсутствие видимых механических повреждений, наличие сопроводительных документов (гарантийный талон, кассовый чек). Убедительная просьба не включать электронные приборы (системный блок, монитор, принтер и т. д.) в ближайший час (все товары проверяются и тестируются). Если вы обнаружите не совпадения в комплектации или у вас возникнут неполадки, в течении 2-х недель вам произведут доставку аналогичного товара, бесплатно. При самовывозе весь товар проверяется на работоспособность.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <ul class="page-footer__list">
            <li class="page-footer__item">Компьютеры<svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Офисные</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Домашние</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Игровые</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Профессиональные</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Компактные</a></li>
              </ul>
            </li>
            <li class="page-footer__item">Комплектующие<svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Процессоры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Системы охлаждения</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Жесткие диски</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Блоки питания</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Материнские платы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Видеокарты</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Корпуса</a></li>
              </ul>
            </li>
            <li class="page-footer__item">Сетевое оборудование<svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"> </use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сетевые адаптеры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Коммутаторы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Антенны</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сетевые кабели</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Маршрутизаторы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Адаптеры</a></li>
              </ul>
            </li>
            <li class="page-footer__item">Переферия <svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Мониторы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Клавиатуры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Мыши</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Наушники</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Акустические системы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Аксесуары</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Внешние накопители</a></li>
              </ul>
            </li>
            <li class="page-footer__item">Оргтехника<svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"> </use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Принтеры и МФУ</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сканеры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Расходные материалы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Защита питания</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сетевые фильтрыы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Лицензионное ПО</a></li>
              </ul>
            </li>
          </ul>
          <div class="page-footer__bottom-line">
            <div class="page-footer__logo"><img src="img/logo-monocolor.svg" alt="Логотип" /></div>
            <ul class="page-footer__second-list">
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Акции</a></li>
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Оплата и доставка </a></li>
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Сервис</a></li>
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Контакты</a></li>
            </ul>
            <div class="page-footer__phones"><a class="page-footer__phones-link" href="tel:+74955182175">8 495 518 21 75,</a><a class="page-footer__phones-link" href="tel:+78001002676">8 800 100 26 76</a></div>
            <p class="page-footer__description">Сайт носит информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями ч.2 ст. 437 ГК РФ. Внешний вид, цвет, комплектация и характеристики товаров указаны ориентировочно, могут не совпадать с обновленными моделями — уточняйте информацию у менеджеров при заказе.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/bundle.js"></script>

</body>

</html>
