src/pages/page-warantly.pug
extends ../pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block content
  +page-header()
  .page__info-wrapper
    .page__info-breadcrumbs-wrapper
      +breadcrumbs(class='page__comparison-breadcrumbs')
        +breadcrumbs-item('Главная', '#')
        +breadcrumbs-item('Гарантия', '#')
    .page__info-container
      .page__info-inner
      
        .page__info-section
          h1.page__info-title Гарантия
          p.page__info-text По всем возникшим вопросам гарантийного и сервисного обслуживания вы можете обратиться по телефону +7(495) 518-21-75 или написав нам на электронную почту 
            a(href='#').page__info-text-link info@r-seven.ru
          p.page__info-text Наш отдел гарантии работает в будни дни с 11:00 до 18:00 (за исключением праздничных дней) и расположен по адресу 127018, г. Москва, ул. Сущевский вал, д.5, стр. 20, Павильон L-4, ТД Савеловский.

        .page__info-section
          <svg width='39' height='49' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 46"><defs><style>.cls-1,.cls-2{fill:none;stroke-miterlimit:10;stroke-width:2px;}.cls-1{stroke:#624ec9;stroke-linecap:round;}.cls-2{stroke:#ff6900;}.cls-3{fill:#ff6900;}</style></defs><title>warantly_1</title><path class="cls-1" d="M1,6.74v22C1,38.25,18,45,18,45s17-6.75,17-16.26v-22"/><path class="cls-1" d="M18,1S11.87,6.74,1,6.74"/><path class="cls-1" d="M18,1s6.13,5.74,17,5.74"/><ellipse class="cls-2" cx="18" cy="23" rx="8.5" ry="8.61"/><path class="cls-3" d="M15.33,27V19.06l2.37,0c2.13,0,2.83,1.07,2.83,2.44A2.28,2.28,0,0,1,19,23.73L21.46,27H19.81l-2.15-3h-1v3Zm1.37-6.6v2.35h.89c.79,0,1.49-.41,1.49-1.22,0-.62-.33-1.15-1.45-1.15Z"/></svg>
          .page__info-section-title 1. Гарантийное обслуживание товаров нашей компанией.
          .page__info-text Данный вид гарантии распространяется на товары произведенные нашей компанией и комплектующие к компьютерам (материнские платы, системы охлаждения, видеокарты, процессоры, жесткие диски и т. д.). Гарантия на компьютеры нашего производства до 3 лет, в нее входит бесплатная замена всех комплектующих (вышедших из строя не по вине пользователя) до 12 месяцев и бесплатное сервисное обслуживание до 36 месяцев. Гарантийное обслуживание производится только в нашем сервисном центре, выезд специалиста платный! При получении товара, обязательно проверьте комплектность, отсутствие видимых механических повреждений, наличие сопроводительных документов (гарантийный талон, кассовый чек). Убедительная просьба не включать электронные приборы (системный блок, монитор, принтер и т. д.) в ближайший час (все товары проверяются и тестируются). Если вы обнаружите не совпадения в комплектации или у вас возникнут неполадки, в течении 2-х недель вам произведут доставку аналогичного товара, бесплатно. При самовывозе весь товар проверяется на работоспособность.

        .page__info-section
          svg(width="55", height="48")
            use(xlink:href="img/sprite.svg#delivery_kurier")
          .page__info-section-title 2. Гарантийное обслуживание товаров предоставляемое производителем.
          .page__info-text Данный вид гарантии распространяется на товары, гарантию на которые дает производитель и осуществляется в специализированных сервисных центрах. К таким товарам относятся ноутбуки, мониторы, принтеры и т. д., адреса сервисных центров можно посмотреть на сайте производителя данного товара.
          .page__info-section-subtitle Гарантийное обслуживание не производится в следующих случаях:
          ul.page__info-list
            li.page__info-item Отсутствие гарантийного талона или несоответствия сведений в гарантийном талоне учетным параметрам изделия (наименование, серийный номер, дата), при наличии в гарантийном талоне незаверенных исправлений.
            li.page__info-item Возникновение неисправности в следствии попадания в него сторонних предметов, веществ, жидкостей, под влиянием бытовых факторов (влажность, низкая или высокая температура, пыль, насекомые и т. д.), неправильной эксплуатации, транспортировки и хранения, а так же действия третьих лиц.
            li.page__info-item Обнаружение на изделии или внутри его следов ударов, постороннего вмешательства, механических, коррозийных и электрических повреждений, самостоятельного ремонта.
            li.page__info-item Возникновение неисправности при использовании нестандартных или некачественных аксессуаров.
            li.page__info-item Повреждение оборудования вызванные эксплуатацией в нештатном режиме, с превышением номинальных характеристик.
          .page__info-text Гарантия не распространяется на случаи несовместимости приобретенного у нас оборудования с оборудованием покупателя. Мы не несем ответственность за сохранность данных на цифровых носителях, подлежащих ремонту или замене по гарантии.
          .page__info-text Приобретая товар с нашим гарантийным талоном, Вы автоматически соглашаетесь со всеми гарантийными обязательствами. Гарантийный талон без печати и подписи продавца не действителен.
          .page__info-text-bold Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации, утвержден постановлением Правительства РФ от 19 января 1998 г. №55

build/page-warantly.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__top-line">
          <div class="page-header__top-line-wrapper">
            <div class="page-header__top-line-phones"><a class="page-header__top-line-phone" href="tel:74955182175">8 495 518 21 75,</a><a class="page-header__top-line-phone" href="tel:78001002676">8 800 100 26 76</a><span class="page-header__top-line-phones-arrow"><svg width="10" height="8"><use xlink:href="img/sprite.svg#arrow-down"></use></svg></span>
              <div class="page-header__top-line-dropdown">
                <div class="page-header__top-line-dropdown-icon-close"> Закрыть<svg width="10" height="10">
                    <use xlink:href="img/sprite.svg#close"></use>
                  </svg></div>
                <div class="page-header__top-line-dropdown-title">График работы:</div>
                <div class="page-header__top-line-dropdown-time">Пн.-Пт.:<span>с 10-00 до 20-00</span></div>
                <div class="page-header__top-line-dropdown-time">Сб.-Вс.:<span>с 10-00 до 20-00</span></div>
                <div class="page-header__top-line-dropdown-close">До закрытия осталось: 8 часов</div>
                <div class="page-header__top-line-dropdown-info">Возможно оформить заказ с доставкой в этот же день!</div>
              </div>
            </div>
            <div class="page-header__top-line-links"><a class="page-header__top-line-link" href="#">Акции </a><a class="page-header__top-line-link" href="#">Оплата и доставка </a><a class="page-header__top-line-link" href="#">Сервис</a><a class="page-header__top-line-link" href="#">Контакты </a></div>
          </div>
        </div>
        <div class="page-header__wrapper"><a class="logo page-header__logo" href="/"><img src="img/logo.svg" alt="Logo" /></a>
          <div class="page-header__icons"><a class="page-header__icon page-header__icon-tel" href="tel:+74955182175"><svg width="21" , height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M16.84,11.92a2.1,2.1,0,0,0-1.52-.69,2.17,2.17,0,0,0-1.54.69l-1.42,1.41L12,13.15c-.16-.08-.32-.16-.45-.24a15.43,15.43,0,0,1-3.7-3.36A9.07,9.07,0,0,1,6.64,7.64c.37-.34.71-.69,1-1l.38-.38a2,2,0,0,0,0-3.1L6.84,1.92l-.42-.43c-.27-.28-.55-.56-.85-.83A2.13,2.13,0,0,0,4.06,0,2.21,2.21,0,0,0,2.53.66h0L1,2.2A3.27,3.27,0,0,0,0,4.29,7.82,7.82,0,0,0,.59,7.61,19.27,19.27,0,0,0,4,13.33a21.16,21.16,0,0,0,7.05,5.5A11,11,0,0,0,15,20h.28a3.4,3.4,0,0,0,2.6-1.11l0,0a10.21,10.21,0,0,1,.79-.81c.19-.18.39-.38.59-.58A2.23,2.23,0,0,0,20,15.93a2.15,2.15,0,0,0-.69-1.54Zm1.61,4.72h0c-.18.19-.36.36-.55.55a11.8,11.8,0,0,0-.87.9,2.17,2.17,0,0,1-1.69.71h-.21a9.79,9.79,0,0,1-3.51-1A20,20,0,0,1,5,12.56,18.17,18.17,0,0,1,1.74,7.19a6.37,6.37,0,0,1-.5-2.8,2.05,2.05,0,0,1,.62-1.33L3.39,1.53a1,1,0,0,1,.68-.32,1,1,0,0,1,.66.31h0c.27.26.54.52.81.8L6,2.77,7.21,4a.85.85,0,0,1,0,1.39l-.39.39c-.38.39-.74.74-1.13,1.09l0,0a.91.91,0,0,0-.23,1v0A9.81,9.81,0,0,0,6.9,10.3h0a16.49,16.49,0,0,0,4,3.62,6.15,6.15,0,0,0,.55.3c.16.08.32.16.45.24l.05,0a1,1,0,0,0,.45.11,1,1,0,0,0,.68-.31l1.54-1.53a1,1,0,0,1,.68-.34.92.92,0,0,1,.65.33h0l2.48,2.47A.88.88,0,0,1,18.45,16.64Z" /></svg></a>
            <div class="page-header__search"><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="text" name="search" placeholder="Поиск по названию товара"/></span></label><a class="page-header__search-icon" href="#"><svg width="20" , height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                  <path class="cls-1" d="M8.17,2a6.18,6.18,0,0,1,6.17,6.17,6.11,6.11,0,0,1-1.23,3.69l-.53.71-.71.54a6.11,6.11,0,0,1-3.69,1.23A6.17,6.17,0,1,1,8.17,2m0-2a8.17,8.17,0,1,0,4.89,14.71L18,19.66A1.17,1.17,0,0,0,19.66,18l-4.94-4.94A8.16,8.16,0,0,0,8.17,0Z" /></svg></a></div><a class="page-header__icon page-header__icon-cart" href="#"><svg width="25" , height="21" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <ellipse class="cls-1" cx="16.36" cy="20" rx="1.92" ry="2" />
                <ellipse class="cls-1" cx="7.7" cy="20" rx="1.92" ry="2" />
                <path class="cls-1" d="M23.09,4H11.54a1,1,0,0,0,0,2h10.1L17.8,14H7.7V3a1,1,0,0,0-1-1H1A1,1,0,0,0,0,3,1,1,0,0,0,1,4H5.77V15a1,1,0,0,0,1,1H18.28c.53,0,.68-.43,1-1h0l4.44-9.23C23.92,5.32,24.49,4,23.09,4Z" /></svg></a>
          </div>
          <nav class="menu page-header__menu">
            <div class="menu__inner"><a class="burger menu__burger" aria-label="Toggle block undefined" href="#my-menu"><span>Toggle block undefined</span></a><button class="btn  btn--dropdown menu__dropdown">Каталог товаров</button>
              <div class="menu__widget" id="my-menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link menu__link-computer" href="#">Компьютеры </a></li>
                  <li class="menu__item menu__item-complektuyushie menu__item-dropdown"><span>Комплектующие </span><a class="menu__link menu__link-desktop" href="#">Комплектующие</a>
                    <ul class="menu__sublist">
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Процессоры</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Материнские платы</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Видеокарты</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Жесткие диски</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">SSD накопители</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Блоки питания </a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Корпуса</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Звуковые карты </a></li>
                    </ul>
                  </li>
                  <li class="menu__item"><a class="menu__link menu__link-monitori" href="#">Мониторы</a></li>
                  <li class="menu__item"><a class="menu__link menu__link-orgtehnika" href="#">Оргтехника, расходка </a></li>
                  <li class="menu__item"><a class="menu__link menu__link-pereferiya" href="#">Периферия </a></li>
                  <li class="menu__item"><a class="menu__link menu__link-audio" href="#">Акустика </a></li>
                  <li class="menu__item"><a class="menu__link menu__link-setevoe_oborudovanie" href="#">Сетевое оборудование</a></li>
                  <li class="menu__item"><a class="menu__link menu__link-configurator" href="#">Конфигуратор ПК </a></li>
                  <div class="menu__footer"><a class="menu__footer-link" href="#">Акции</a><a class="menu__footer-link" href="#">Оплата и доставка </a><a class="menu__footer-link" href="#">Сервис </a><a class="menu__footer-link" href="#">Контакты </a></div>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="page__info-wrapper">
        <div class="page__info-breadcrumbs-wrapper">
          <ul class="breadcrumbs page__comparison-breadcrumbs" aria-label="Breadcrumb" role="navigation">
            <li class="breadcrumbs__item"><a href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a href="#">Гарантия</a></li>
          </ul>
        </div>
        <div class="page__info-container">
          <div class="page__info-inner">
            <div class="page__info-section">
              <h1 class="page__info-title">Гарантия</h1>
              <p class="page__info-text">По всем возникшим вопросам гарантийного и сервисного обслуживания вы можете обратиться по телефону +7(495) 518-21-75 или написав нам на электронную почту <a class="page__info-text-link" href="#">info@r-seven.ru</a></p>
              <p class="page__info-text">Наш отдел гарантии работает в будни дни с 11:00 до 18:00 (за исключением праздничных дней) и расположен по адресу 127018, г. Москва, ул. Сущевский вал, д.5, стр. 20, Павильон L-4, ТД Савеловский.</p>
            </div>
            <div class="page__info-section"><svg width='39' height='49' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 46">
                <defs>
                  <style>
                    .cls-1,
                    .cls-2 {
                      fill: none;
                      stroke-miterlimit: 10;
                      stroke-width: 2px;
                    }

                    .cls-1 {
                      stroke: #624ec9;
                      stroke-linecap: round;
                    }

                    .cls-2 {
                      stroke: #ff6900;
                    }

                    .cls-3 {
                      fill: #ff6900;
                    }
                  </style>
                </defs>
                <title>warantly_1</title>
                <path class="cls-1" d="M1,6.74v22C1,38.25,18,45,18,45s17-6.75,17-16.26v-22" />
                <path class="cls-1" d="M18,1S11.87,6.74,1,6.74" />
                <path class="cls-1" d="M18,1s6.13,5.74,17,5.74" />
                <ellipse class="cls-2" cx="18" cy="23" rx="8.5" ry="8.61" />
                <path class="cls-3" d="M15.33,27V19.06l2.37,0c2.13,0,2.83,1.07,2.83,2.44A2.28,2.28,0,0,1,19,23.73L21.46,27H19.81l-2.15-3h-1v3Zm1.37-6.6v2.35h.89c.79,0,1.49-.41,1.49-1.22,0-.62-.33-1.15-1.45-1.15Z" />
              </svg>
              <div class="page__info-section-title">1. Гарантийное обслуживание товаров нашей компанией.</div>
              <div class="page__info-text">Данный вид гарантии распространяется на товары произведенные нашей компанией и комплектующие к компьютерам (материнские платы, системы охлаждения, видеокарты, процессоры, жесткие диски и т. д.). Гарантия на компьютеры нашего производства до 3 лет, в нее входит бесплатная замена всех комплектующих (вышедших из строя не по вине пользователя) до 12 месяцев и бесплатное сервисное обслуживание до 36 месяцев. Гарантийное обслуживание производится только в нашем сервисном центре, выезд специалиста платный! При получении товара, обязательно проверьте комплектность, отсутствие видимых механических повреждений, наличие сопроводительных документов (гарантийный талон, кассовый чек). Убедительная просьба не включать электронные приборы (системный блок, монитор, принтер и т. д.) в ближайший час (все товары проверяются и тестируются). Если вы обнаружите не совпадения в комплектации или у вас возникнут неполадки, в течении 2-х недель вам произведут доставку аналогичного товара, бесплатно. При самовывозе весь товар проверяется на работоспособность.</div>
            </div>
            <div class="page__info-section"><svg width="55" height="48">
                <use xlink:href="img/sprite.svg#delivery_kurier"></use>
              </svg>
              <div class="page__info-section-title">2. Гарантийное обслуживание товаров предоставляемое производителем.</div>
              <div class="page__info-text">Данный вид гарантии распространяется на товары, гарантию на которые дает производитель и осуществляется в специализированных сервисных центрах. К таким товарам относятся ноутбуки, мониторы, принтеры и т. д., адреса сервисных центров можно посмотреть на сайте производителя данного товара.</div>
              <div class="page__info-section-subtitle">Гарантийное обслуживание не производится в следующих случаях:</div>
              <ul class="page__info-list">
                <li class="page__info-item">Отсутствие гарантийного талона или несоответствия сведений в гарантийном талоне учетным параметрам изделия (наименование, серийный номер, дата), при наличии в гарантийном талоне незаверенных исправлений.</li>
                <li class="page__info-item">Возникновение неисправности в следствии попадания в него сторонних предметов, веществ, жидкостей, под влиянием бытовых факторов (влажность, низкая или высокая температура, пыль, насекомые и т. д.), неправильной эксплуатации, транспортировки и хранения, а так же действия третьих лиц.</li>
                <li class="page__info-item">Обнаружение на изделии или внутри его следов ударов, постороннего вмешательства, механических, коррозийных и электрических повреждений, самостоятельного ремонта.</li>
                <li class="page__info-item">Возникновение неисправности при использовании нестандартных или некачественных аксессуаров.</li>
                <li class="page__info-item">Повреждение оборудования вызванные эксплуатацией в нештатном режиме, с превышением номинальных характеристик.</li>
              </ul>
              <div class="page__info-text">Гарантия не распространяется на случаи несовместимости приобретенного у нас оборудования с оборудованием покупателя. Мы не несем ответственность за сохранность данных на цифровых носителях, подлежащих ремонту или замене по гарантии.</div>
              <div class="page__info-text">Приобретая товар с нашим гарантийным талоном, Вы автоматически соглашаетесь со всеми гарантийными обязательствами. Гарантийный талон без печати и подписи продавца не действителен.</div>
              <div class="page__info-text-bold">Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации, утвержден постановлением Правительства РФ от 19 января 1998 г. №55</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <ul class="page-footer__list">
            <li class="page-footer__item">Компьютеры<svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Офисные</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Домашние</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Игровые</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Профессиональные</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Компактные</a></li>
              </ul>
            </li>
            <li class="page-footer__item">Комплектующие<svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Процессоры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Системы охлаждения</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Жесткие диски</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Блоки питания</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Материнские платы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Видеокарты</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Корпуса</a></li>
              </ul>
            </li>
            <li class="page-footer__item">Сетевое оборудование<svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"> </use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сетевые адаптеры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Коммутаторы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Антенны</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сетевые кабели</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Маршрутизаторы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Адаптеры</a></li>
              </ul>
            </li>
            <li class="page-footer__item">Переферия <svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Мониторы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Клавиатуры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Мыши</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Наушники</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Акустические системы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Аксесуары</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Внешние накопители</a></li>
              </ul>
            </li>
            <li class="page-footer__item">Оргтехника<svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"> </use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Принтеры и МФУ</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сканеры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Расходные материалы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Защита питания</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сетевые фильтрыы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Лицензионное ПО</a></li>
              </ul>
            </li>
          </ul>
          <div class="page-footer__bottom-line">
            <div class="page-footer__logo"><img src="img/logo-monocolor.svg" alt="Логотип" /></div>
            <ul class="page-footer__second-list">
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Акции</a></li>
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Оплата и доставка </a></li>
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Сервис</a></li>
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Контакты</a></li>
            </ul>
            <div class="page-footer__phones"><a class="page-footer__phones-link" href="tel:+74955182175">8 495 518 21 75,</a><a class="page-footer__phones-link" href="tel:+78001002676">8 800 100 26 76</a></div>
            <p class="page-footer__description">Сайт носит информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями ч.2 ст. 437 ГК РФ. Внешний вид, цвет, комплектация и характеристики товаров указаны ориентировочно, могут не совпадать с обновленными моделями — уточняйте информацию у менеджеров при заказе.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/bundle.js"></script>

</body>

</html>
