src/pages/page-card-offer.pug
extends ../pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block content
  .page__card-offer
    .page__card-offer-container
      .page__card-offer-wrapper-left
        .page__card-offer-wrapper
          .page__card-offer-basket
            h2.page__card-offer-basket-title Корзина
            +card-offer({img: 'img/offer1.jpg', title: 'Системный блок Lenovo Legion T530-28ICB', article: 'Артикул: 1280451', price: '582 400 ₽'})
            +card-offer({img: 'img/offer2.jpg', title: '960 ГБ SSD-накопитель Goodram Irdm Pro ', article: 'Артикул: 1280451', price: '582 400 ₽'})
            +card-offer({img: 'img/offer3.jpg', title: '960 ГБ SSD-накопитель Goodram Irdm Pro ', article: 'Артикул: 1375424', price: '16 299 ₽'})
        .page__card-offer-basket-promo
          .page__card-offer-basket-promo-wrapper
            .page__card-offer-basket-promo-row
              +field-text({attrs: {placeholder: 'Я знаю промокод'}})(class='page__card-offer-basket-promo-input')
              +btn('Применить', 'transparent')(class='page__card-offer-basket-promo-btn')
            .page__card-offer-basket-promo-final-price итого:    
              span  752 900 ₽
            .page__card-offer-basket-promo-text Промокод успешно применен

      .page__card-offer-wrapper-right
        +form(action='', data-check-form='true').page__card-offer-form
          .page__card-offer-form-title Форма заказа
          .page__card-offer-form-fieldset-wrapper
            +fieldset('Получатель')
            +field-text({
              attrs: {
                placeholder: 'ФИО'
              }
            })
            +field-text({
              attrs: {
                placeholder: 'Номер телефона *',
                type: 'tel'
              }
            })
            +field-text({
              attrs: {
                placeholder: 'Адрес *'
              }
            })
            +field-text({
              attrs: {
                placeholder: 'Электронная почта *'
              }
            })
            +field-text({
              isTextarea: true,
              attrs: {
                placeholder: 'Комментарий к заказу'
              }
            })
            .page__card-offer-form-necessarily * Поля обязательные к заполнению
          .page__card-offer-form-fieldset-wrapper
            +fieldset('Способ оплаты')
              +field-checkbox([{
                  title: 'Оплата наличными',
                  attrs: {
                    name: 'check1',
                  }
                },
                {
                  title: 'Безналичный расчет  ',
                  attrs: {
                    name: 'check2',
                  }
                }])
              +field-file(class='page__card-offer-form-file')
              .page__card-offer-form-subtext Прикрепите файл с реквизитами Вашей организации.
          .page__card-offer-form-fieldset-wrapper
            +fieldset('Способ доставки')
              +field-checkbox([{
                  title: 'Доставка по Москве',
                  helpText: 'Завтра, 350 ₽ (в пределах МКАД)',
                  attrs: {
                    name: 'check3',
                  }
                },
                {
                  title: 'Самовывоз',
                  helpText: 'Сегодня, бесплатно',
                  attrs: {
                    name: 'check4',
                  }
                },
                {
                  title: 'Доставка по России',
                  helpText: 'По тарифам транспортной компании',
                  attrs: {
                    name: 'check5',
                  }
                }])
        ul.page__card-offer-form-list
          .page__card-offer-form-list-wrapper
            li.page__card-offer-form-item
              span.page__card-offer-form-item-text-bold Товары (4)
              span.page__card-offer-form-item-text 752 900 ₽
            li.page__card-offer-form-item
              span.page__card-offer-form-item-text-bold Доставка
              span.page__card-offer-form-item-text 500 ₽
            li.page__card-offer-form-item
              span.page__card-offer-form-item-text-bold Оплата
              span.page__card-offer-form-item-text Наличными
            li.page__card-offer-form-item
              span.page__card-offer-form-item-text-bold Итого
              span.page__card-offer-form-item-text-bold 753 400 ₽

        .page__card-offer-agreement
          +field-checkbox([{
            attrs: {
              name: 'check6 ',
              }
            }])
          .page__card-offer-agreement-text 
            |Я соглашаюсь c
            a(href='#').page__card-offer-agreement-link  Условиями заказа и доставки, 
            |на обработку персональных данных в соответствии с 
            a(href='#').page__card-offer-agreement-link Условиями использования сайта, Политикой обработки персональных данных 
            |и на получение сообщений в процессе обработки заказа.

        .page__card-offer-btn-wrapper
          +btn('Оформить заказ', '', true)(class='page__card-offer-btn')

build/page-card-offer.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__top-line">
          <div class="page-header__top-line-wrapper">
            <div class="page-header__top-line-phones"><a class="page-header__top-line-phone" href="tel:74955182175">8 495 518 21 75,</a><a class="page-header__top-line-phone" href="tel:78001002676">8 800 100 26 76</a><span class="page-header__top-line-phones-arrow"><svg width="10" height="8"><use xlink:href="img/sprite.svg#arrow-down"></use></svg></span>
              <div class="page-header__top-line-dropdown">
                <div class="page-header__top-line-dropdown-icon-close"> Закрыть<svg width="10" height="10">
                    <use xlink:href="img/sprite.svg#close"></use>
                  </svg></div>
                <div class="page-header__top-line-dropdown-title">График работы:</div>
                <div class="page-header__top-line-dropdown-time">Пн.-Пт.:<span>с 10-00 до 20-00</span></div>
                <div class="page-header__top-line-dropdown-time">Сб.-Вс.:<span>с 10-00 до 20-00</span></div>
                <div class="page-header__top-line-dropdown-close">До закрытия осталось: 8 часов</div>
                <div class="page-header__top-line-dropdown-info">Возможно оформить заказ с доставкой в этот же день!</div>
              </div>
            </div>
            <div class="page-header__top-line-links"><a class="page-header__top-line-link" href="#">Акции </a><a class="page-header__top-line-link" href="#">Оплата и доставка </a><a class="page-header__top-line-link" href="#">Сервис</a><a class="page-header__top-line-link" href="#">Контакты </a></div>
          </div>
        </div>
        <div class="page-header__wrapper"><a class="logo page-header__logo" href="/"><img src="img/logo.svg" alt="Logo" /></a>
          <div class="page-header__icons"><a class="page-header__icon page-header__icon-tel" href="tel:+74955182175"><svg width="21" height="20">
                <use xlink:href="img/sprite.svg#phone_mobile"></use>
              </svg></a>
            <div class="page-header__search"><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="text" name="search" placeholder="Поиск по названию товара"/></span></label><a class="page-header__search-icon" href="#"><svg width="20" height="20">
                  <use xlink:href="img/sprite.svg#search_mobile"></use>
                </svg></a></div><a class="page-header__icon page-header__icon-cart page-header__icon-cart--active" href="#"><svg width="25" height="20">
                <use xlink:href="img/sprite.svg#cart_mobile"></use>
              </svg><span> </span></a>
          </div>
          <nav class="menu page-header__menu">
            <div class="menu__inner"><a class="burger menu__burger" aria-label="Toggle block undefined" href="#my-menu"><span>Toggle block undefined</span></a><button class="btn  btn--dropdown menu__dropdown">Каталог товаров</button>
              <div class="menu__widget" id="my-menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link menu__link-computer" href="#">Компьютеры </a></li>
                  <li class="menu__item menu__item-complektuyushie menu__item-dropdown"><span>Комплектующие </span><a class="menu__link menu__link-desktop" href="#">Комплектующие</a>
                    <ul class="menu__sublist">
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Процессоры</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Материнские платы</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Видеокарты</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Жесткие диски</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">SSD накопители</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Блоки питания </a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Корпуса</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Звуковые карты </a></li>
                    </ul>
                  </li>
                  <li class="menu__item"><a class="menu__link menu__link-monitori" href="#">Мониторы</a></li>
                  <li class="menu__item"><a class="menu__link menu__link-orgtehnika" href="#">Оргтехника, расходка </a></li>
                  <li class="menu__item"><a class="menu__link menu__link-pereferiya" href="#">Периферия </a></li>
                  <li class="menu__item"><a class="menu__link menu__link-audio" href="#">Акустика </a></li>
                  <li class="menu__item"><a class="menu__link menu__link-setevoe_oborudovanie" href="#">Сетевое оборудование</a></li>
                  <li class="menu__item"><a class="menu__link menu__link-configurator" href="#">Конфигуратор ПК </a></li>
                  <div class="menu__footer"><a class="menu__footer-link" href="#">Акции</a><a class="menu__footer-link" href="#">Оплата и доставка </a><a class="menu__footer-link" href="#">Сервис </a><a class="menu__footer-link" href="#">Контакты </a></div>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="page__card-offer">
        <div class="page__card-offer-container">
          <div class="page__card-offer-wrapper-left">
            <div class="page__card-offer-wrapper">
              <div class="page__card-offer-basket">
                <h2 class="page__card-offer-basket-title">Корзина</h2>
                <div class="card-offer">
                  <div class="card-offer__inner">
                    <div class="card-offer__img"><img src="img/offer1.jpg" alt="Товар" /></div>
                    <div class="card-offer__text-wrapper">
                      <div class="card-offer__title-wrapper">
                        <div class="card-offer__title">Системный блок Lenovo Legion T530-28ICB</div>
                        <div class="card-offer__article">Артикул: 1280451</div>
                      </div>
                      <div class="card-offer__price">582 400 ₽</div>
                      <div class="card-offer__row">
                        <div class="field-num card-offer__field-num"><span class="field-num__input-wrap"><button class="field-num__btn field-num__btn--minus" type="button">-<svg width="8" height="8"><use xlink:href="img/sprite.svg#minus"></use></svg></button><input class="field-num__input" type="number" value="0" name="counter" step="1" min="0"/><button class="field-num__btn field-num__btn--plus" type="button">+<svg width="8" height="8"><use xlink:href="img/sprite.svg#plus"></use></svg></button></span></div>
                        <div class="card-offer__close"><svg width="10" height="10">
                            <use xlink:href="img/sprite.svg#close"></use>
                          </svg></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-offer">
                  <div class="card-offer__inner">
                    <div class="card-offer__img"><img src="img/offer2.jpg" alt="Товар" /></div>
                    <div class="card-offer__text-wrapper">
                      <div class="card-offer__title-wrapper">
                        <div class="card-offer__title">960 ГБ SSD-накопитель Goodram Irdm Pro </div>
                        <div class="card-offer__article">Артикул: 1280451</div>
                      </div>
                      <div class="card-offer__price">582 400 ₽</div>
                      <div class="card-offer__row">
                        <div class="field-num card-offer__field-num"><span class="field-num__input-wrap"><button class="field-num__btn field-num__btn--minus" type="button">-<svg width="8" height="8"><use xlink:href="img/sprite.svg#minus"></use></svg></button><input class="field-num__input" type="number" value="0" name="counter" step="1" min="0"/><button class="field-num__btn field-num__btn--plus" type="button">+<svg width="8" height="8"><use xlink:href="img/sprite.svg#plus"></use></svg></button></span></div>
                        <div class="card-offer__close"><svg width="10" height="10">
                            <use xlink:href="img/sprite.svg#close"></use>
                          </svg></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-offer">
                  <div class="card-offer__inner">
                    <div class="card-offer__img"><img src="img/offer3.jpg" alt="Товар" /></div>
                    <div class="card-offer__text-wrapper">
                      <div class="card-offer__title-wrapper">
                        <div class="card-offer__title">960 ГБ SSD-накопитель Goodram Irdm Pro </div>
                        <div class="card-offer__article">Артикул: 1375424</div>
                      </div>
                      <div class="card-offer__price">16 299 ₽</div>
                      <div class="card-offer__row">
                        <div class="field-num card-offer__field-num"><span class="field-num__input-wrap"><button class="field-num__btn field-num__btn--minus" type="button">-<svg width="8" height="8"><use xlink:href="img/sprite.svg#minus"></use></svg></button><input class="field-num__input" type="number" value="0" name="counter" step="1" min="0"/><button class="field-num__btn field-num__btn--plus" type="button">+<svg width="8" height="8"><use xlink:href="img/sprite.svg#plus"></use></svg></button></span></div>
                        <div class="card-offer__close"><svg width="10" height="10">
                            <use xlink:href="img/sprite.svg#close"></use>
                          </svg></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page__card-offer-basket-promo">
              <div class="page__card-offer-basket-promo-wrapper">
                <div class="page__card-offer-basket-promo-row"><label class="field-text page__card-offer-basket-promo-input"><span class="field-text__input-wrap"><input class="field-text__input" type="text" placeholder="Я знаю промокод"/></span></label><button class="btn  btn--transparent page__card-offer-basket-promo-btn">Применить</button></div>
                <div class="page__card-offer-basket-promo-final-price">итого: <span> 752 900 ₽</span></div>
                <div class="page__card-offer-basket-promo-text">Промокод успешно применен</div>
              </div>
            </div>
          </div>
          <div class="page__card-offer-wrapper-right">
            <form class="form page__card-offer-form" action="" data-check-form="true">
              <div class="page__card-offer-form-title">Форма заказа</div>
              <div class="page__card-offer-form-fieldset-wrapper">
                <fieldset class="form__fieldset">
                  <legend class="form__legend">Получатель</legend>
                </fieldset><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="text" placeholder="ФИО"/></span></label><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="tel" placeholder="Номер телефона *"/></span></label><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="text" placeholder="Адрес *"/></span></label><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="text" placeholder="Электронная почта *"/></span></label><label class="field-text"><span class="field-text__input-wrap"><textarea class="field-text__input" placeholder="Комментарий к заказу"></textarea></span></label>
                <div class="page__card-offer-form-necessarily">* Поля обязательные к заполнению</div>
              </div>
              <div class="page__card-offer-form-fieldset-wrapper">
                <fieldset class="form__fieldset">
                  <legend class="form__legend">Способ оплаты</legend>
                  <div class="field-checkbox">
                    <div class="field-checkbox__input-wrap"><label class="field-checkbox__name"><input class="field-checkbox__input" type="checkbox" name="check1" /><span class="field-checkbox__name-text">Оплата наличными</span></label></div>
                    <div class="field-checkbox__input-wrap"><label class="field-checkbox__name"><input class="field-checkbox__input" type="checkbox" name="check2" /><span class="field-checkbox__name-text">Безналичный расчет  </span></label></div>
                  </div>
                  <div class="field-file page__card-offer-form-file"><input class="field-file__input" type="file" /></div>
                  <div class="page__card-offer-form-subtext">Прикрепите файл с реквизитами Вашей организации.</div>
                </fieldset>
              </div>
              <div class="page__card-offer-form-fieldset-wrapper">
                <fieldset class="form__fieldset">
                  <legend class="form__legend">Способ доставки</legend>
                  <div class="field-checkbox">
                    <div class="field-checkbox__input-wrap"><label class="field-checkbox__name"><input class="field-checkbox__input" type="checkbox" name="check3" /><span class="field-checkbox__name-text">Доставка по Москве</span></label>
                      <div class="field-checkbox__help-text-wrap">
                        <div class="field-checkbox__help-text">Завтра, 350 ₽ (в пределах МКАД)</div>
                      </div>
                    </div>
                    <div class="field-checkbox__input-wrap"><label class="field-checkbox__name"><input class="field-checkbox__input" type="checkbox" name="check4" /><span class="field-checkbox__name-text">Самовывоз</span></label>
                      <div class="field-checkbox__help-text-wrap">
                        <div class="field-checkbox__help-text">Сегодня, бесплатно</div>
                      </div>
                    </div>
                    <div class="field-checkbox__input-wrap"><label class="field-checkbox__name"><input class="field-checkbox__input" type="checkbox" name="check5" /><span class="field-checkbox__name-text">Доставка по России</span></label>
                      <div class="field-checkbox__help-text-wrap">
                        <div class="field-checkbox__help-text">По тарифам транспортной компании</div>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
            </form>
            <ul class="page__card-offer-form-list">
              <div class="page__card-offer-form-list-wrapper">
                <li class="page__card-offer-form-item"><span class="page__card-offer-form-item-text-bold">Товары (4)</span><span class="page__card-offer-form-item-text">752 900 ₽</span></li>
                <li class="page__card-offer-form-item"><span class="page__card-offer-form-item-text-bold">Доставка</span><span class="page__card-offer-form-item-text">500 ₽</span></li>
                <li class="page__card-offer-form-item"><span class="page__card-offer-form-item-text-bold">Оплата</span><span class="page__card-offer-form-item-text">Наличными</span></li>
                <li class="page__card-offer-form-item"><span class="page__card-offer-form-item-text-bold">Итого</span><span class="page__card-offer-form-item-text-bold">753 400 ₽</span></li>
              </div>
            </ul>
            <div class="page__card-offer-agreement">
              <div class="field-checkbox">
                <div class="field-checkbox__input-wrap"><label class="field-checkbox__name"><input class="field-checkbox__input" type="checkbox" name="check6 " /><span class="field-checkbox__name-text"></span></label></div>
              </div>
              <div class="page__card-offer-agreement-text"> Я соглашаюсь c<a class="page__card-offer-agreement-link" href="#"> Условиями заказа и доставки, </a>на обработку персональных данных в соответствии с <a class="page__card-offer-agreement-link" href="#">Условиями использования сайта, Политикой обработки персональных данных </a>и на получение сообщений в процессе обработки заказа.</div>
            </div>
            <div class="page__card-offer-btn-wrapper"><input class="btn page__card-offer-btn" value="Оформить заказ" type="button" /></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <ul class="page-footer__list">
            <li class="page-footer__item">
              <div class="page-footer__item-title">Компьютеры</div><svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Офисные</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Домашние</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Игровые</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Профессиональные</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Компактные</a></li>
              </ul>
            </li>
            <li class="page-footer__item">
              <div class="page-footer__item-title">Комплектующие</div><svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Процессоры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Системы охлаждения</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Жесткие диски</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Блоки питания</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Материнские платы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Видеокарты</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Корпуса</a></li>
              </ul>
            </li>
            <li class="page-footer__item">
              <div class="page-footer__item-title">Сетевое оборудование</div><svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"> </use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сетевые адаптеры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Коммутаторы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Антенны</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сетевые кабели</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Маршрутизаторы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Адаптеры</a></li>
              </ul>
            </li>
            <li class="page-footer__item">
              <div class="page-footer__item-title">Переферия </div><svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Мониторы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Клавиатуры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Мыши</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Наушники</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Акустические системы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Аксесуары</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Внешние накопители</a></li>
              </ul>
            </li>
            <li class="page-footer__item">
              <div class="page-footer__item-title">Оргтехника</div><svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"> </use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Принтеры и МФУ</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сканеры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Расходные материалы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Защита питания</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сетевые фильтрыы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Лицензионное ПО</a></li>
              </ul>
            </li>
          </ul>
          <div class="page-footer__bottom-line">
            <div class="page-footer__logo"><img src="img/logo-monocolor.svg" alt="Логотип" /></div>
            <ul class="page-footer__second-list">
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Акции</a></li>
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Оплата и доставка </a></li>
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Сервис</a></li>
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Контакты</a></li>
            </ul>
            <div class="page-footer__phones"><a class="page-footer__phones-link" href="tel:+74955182175">8 495 518 21 75,</a><a class="page-footer__phones-link" href="tel:+78001002676">8 800 100 26 76</a></div>
            <p class="page-footer__description">Сайт носит информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями ч.2 ст. 437 ГК РФ. Внешний вид, цвет, комплектация и характеристики товаров указаны ориентировочно, могут не совпадать с обновленными моделями — уточняйте информацию у менеджеров при заказе.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/bundle.js"></script>

</body>

</html>
