src/pages/pay-method.pug
extends ../pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block content
  +page-header()
  .page__info-wrapper
    .page__info-breadcrumbs-wrapper
      +breadcrumbs(class='page__comparison-breadcrumbs')
        +breadcrumbs-item('Главная', '#')
        +breadcrumbs-item('Оплата', '#')
    .page__info-container
      .page__info-inner
        .page__info-section
          h1.page__info-title Способы оплаты
          <svg width="60", height="48" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><defs><style>.svg-white{fill:#ffffff;}.cls-2{fill:#694dcd;}.cls-3{fill:#ff6900;}</style></defs><title>nalichnaya_oplata</title><path class="svg-white" d="M39,17a1,1,0,0,1,1-1,1,1,0,0,0,1-1,1,1,0,0,1,1-1h7a1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1v9h2V12H37V26h2Z"/><path class="svg-white" d="M48.17,16H42.83A3,3,0,0,1,41,17.83V26h9V17.83A3,3,0,0,1,48.17,16Z"/><path class="svg-white" d="M2,52H20V28H2ZM14,42a4,4,0,1,1-4,4A4,4,0,0,1,14,42Z"/><circle class="svg-white" cx="14" cy="46" r="2"/><path class="svg-white" d="M53.77,40.68a4,4,0,0,1-2.45,5.1A4,4,0,0,1,52,48h2V39.45a3.92,3.92,0,0,1-.68.32A4,4,0,0,1,53.77,40.68Z"/><path class="svg-white" d="M41,10H55a1,1,0,0,1,1,1V26.55a4,4,0,0,1,2,3.33V8H41Z"/><path class="svg-white" d="M54,28H36a1,1,0,0,1-1-1V24.62L28.45,27.9A1,1,0,0,1,28,28H22V48.15L33.08,50H48a2,2,0,0,0,0-4H46a1,1,0,0,1,0-2h4a2,2,0,0,0,0-4H48a1,1,0,0,1,0-2h4a2,2,0,0,0,0-4H50a1,1,0,0,1,0-2h4a2,2,0,0,0,0-4Z"/><path class="svg-white" d="M56,33.45V44h2V30.12A4,4,0,0,1,56,33.45Z"/><path class="cls-2" d="M59,6H40a1,1,0,0,0-1,1v3H36a1,1,0,0,0-1,1V22.38L27.76,26H1a1,1,0,0,0-1,1V53a1,1,0,0,0,1,1H21a1,1,0,0,0,1-1V50.18L32.84,52H48a4,4,0,0,0,3.44-2H55a1,1,0,0,0,1-1V46h3a1,1,0,0,0,1-1V7A1,1,0,0,0,59,6ZM20,52H2V28H20ZM37,12H54V26H52V17a1,1,0,0,0-1-1,1,1,0,0,1-1-1,1,1,0,0,0-1-1H42a1,1,0,0,0-1,1,1,1,0,0,1-1,1,1,1,0,0,0-1,1v9H37Zm13,5.83V26H41V17.83A3,3,0,0,0,42.83,16h5.34A3,3,0,0,0,50,17.83ZM54,48H52a4,4,0,0,0-.68-2.22,4,4,0,0,0,2-6,3.92,3.92,0,0,0,.68-.32Zm0-16H50a1,1,0,0,0,0,2h2a2,2,0,0,1,0,4H48a1,1,0,0,0,0,2h2a2,2,0,0,1,0,4H46a1,1,0,0,0,0,2h2a2,2,0,0,1,0,4H33.08L22,48.15V28h6a1,1,0,0,0,.45-.1L35,24.62V27a1,1,0,0,0,1,1H54a2,2,0,0,1,0,4Zm4,12H56V33.45a4,4,0,0,0,2-3.33Zm0-14.12a4,4,0,0,0-2-3.33V11a1,1,0,0,0-1-1H41V8H58Z"/><path class="cls-3" d="M14,50a4,4,0,1,0-4-4A4,4,0,0,0,14,50Zm0-6a2,2,0,1,1-2,2A2,2,0,0,1,14,44Z"/></svg>

          .page__info-section-title 1. Наличными курьеру или при самовывозе.

          .page__info-subtitle Для физических лиц:
          ul.page__info-list
            li.page__info-item оформить заказ через сайт (для подтверждения в ближайшее рабочее время с вами свяжется менеджер)
            li.page__info-item оформить заказ по телефону +7(495) 518-21-75

          .page__info-subtitle Предоставляемые документы:
          ul.page__info-list
            li.page__info-item гарантийный талон
            li.page__info-item кассовый чек

          .page__info-subtitle Для юридических лиц:
          ul.page__info-list
            li.page__info-item 
              |при оформлении заказа через сайт, в окне "комментарии к заказу" указать реквизиты 
              .page__info-item-small (для подтверждения в ближайшее рабочее время с вами свяжется менеджер)
            li.page__info-item оформить заказ по телефону +7(495) 518-21-75
            li.page__info-item 
              |на почту info@r-seven.ru прислать реквизиты
              .page__info-item-small (в теме письма укажите номер заказа)
            li.page__info-item при получении необходимо иметь при себе доверенность или печать организации

          .page__info-subtitle Предоставляемые документы:
          ul.page__info-list
            li.page__info-item гарантийный талон
            li.page__info-item кассовый чек
            li.page__info-item счет-фактура
            li.page__info-item товарная накладная
            li.page__info-item приходно-кассовый ордер  

          .page__info-text-color Оплата наличными производится при получении товара.

        .page__info-section
          <svg width="59", height="48" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 48"><defs><style>.svg-orange{fill:#ff6900;}.cls-2{fill:#624ec9;}</style></defs><title>pay_card</title><path class="svg-orange" d="M32,33.31H48a.94.94,0,0,0,1-1V23.51a.94.94,0,0,0-1-1H32a.94.94,0,0,0-1,1v8.82A.94.94,0,0,0,32,33.31Zm1-8.82H47v6.86H33Z"/><path class="svg-orange" d="M5,20.57h8a1,1,0,1,0,0-2H5a1,1,0,1,0,0,2Z"/><path class="svg-orange" d="M17,20.57h8a1,1,0,1,0,0-2H17a1,1,0,1,0,0,2Z"/><path class="svg-orange" d="M5,24.49H18a1,1,0,1,0,0-2H5a1,1,0,1,0,0,2Z"/><path class="svg-orange" d="M25,22.53H22a1,1,0,1,0,0,2h3a1,1,0,1,0,0-2Z"/><path class="cls-2" d="M59.08,10.38a3.74,3.74,0,0,0-2.7-1.47L54,8.63V3.92A4,4,0,0,0,50,0H4A4,4,0,0,0,0,3.92V35.27A4,4,0,0,0,2.86,39,3.84,3.84,0,0,0,6.4,42.91L52.58,48H53a4,4,0,0,0,4-3.33l3-31.44A3.76,3.76,0,0,0,59.08,10.38ZM2,6.86H52v5.88H2ZM4,2H50a2,2,0,0,1,2,2v1H2v-1A2,2,0,0,1,4,2ZM2,35.27V14.69H52V35.27a2,2,0,0,1-2,2H4A2,2,0,0,1,2,35.27ZM58,12.83,55,44.28A2,2,0,0,1,52.78,46L6.7,40.95a2,2,0,0,1-1.8-1.76H50a4,4,0,0,0,4-3.92V10.48l2.3.2a1.72,1.72,0,0,1,1.3.69A2,2,0,0,1,58,12.83Z"/></svg>
          
          .page__info-section-title 2. Безналичный расчет

          .page__info-subtitle Для оплаты по безналичному расчету:  
          ul.page__info-list
            li.page__info-item при оформлении заказа через сайт, в окне "комментарии к заказу" указать реквизиты (для подтверждения в ближайшее рабочее время с вами свяжется менеджер)
            li.page__info-item оформить заказ по телефону +7(495) 518-21-75
            li.page__info-item на почту info@r-seven.ru прислать реквизиты (в теме письма укажите номер заказа)
            li.page__info-item на указанную вами почту будет отправлен счет в отсканированном виде
            li.page__info-item после оплаты сообщите нам по телефону и пришлите копию платежного поручения
            li.page__info-item при получении необходимо иметь при себе доверенность или печать организации

          .page__info-subtitle Предоставляемые документы:
          ul.page__info-list
            li.page__info-item гарантийный талон
            li.page__info-item кассовый чек
            li.page__info-item счет-фактура
            li.page__info-item товарная накладная
            li.page__info-item приходно-кассовый ордер  

          .page__info-text-color Доставка или самовывоз заказа осуществляется в течении 3 рабочих дней после оплаты.

    //- block footer
    //-   p footer

build/pay-method.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__top-line">
          <div class="page-header__top-line-wrapper">
            <div class="page-header__top-line-phones"><a class="page-header__top-line-phone" href="tel:74955182175">8 495 518 21 75,</a><a class="page-header__top-line-phone" href="tel:78001002676">8 800 100 26 76</a><span class="page-header__top-line-phones-arrow"><svg width="10" height="8"><use xlink:href="img/sprite.svg#arrow-down"></use></svg></span>
              <div class="page-header__top-line-dropdown">
                <div class="page-header__top-line-dropdown-icon-close"> Закрыть<svg width="10" height="10">
                    <use xlink:href="img/sprite.svg#close"></use>
                  </svg></div>
                <div class="page-header__top-line-dropdown-title">График работы:</div>
                <div class="page-header__top-line-dropdown-time">Пн.-Пт.:<span>с 10-00 до 20-00</span></div>
                <div class="page-header__top-line-dropdown-time">Сб.-Вс.:<span>с 10-00 до 20-00</span></div>
                <div class="page-header__top-line-dropdown-close">До закрытия осталось: 8 часов</div>
                <div class="page-header__top-line-dropdown-info">Возможно оформить заказ с доставкой в этот же день!</div>
              </div>
            </div>
            <div class="page-header__top-line-links"><a class="page-header__top-line-link" href="#">Акции </a><a class="page-header__top-line-link" href="#">Оплата и доставка </a><a class="page-header__top-line-link" href="#">Сервис</a><a class="page-header__top-line-link" href="#">Контакты </a></div>
          </div>
        </div>
        <div class="page-header__wrapper"><a class="logo page-header__logo" href="/"><img src="img/logo.svg" alt="Logo" /></a>
          <div class="page-header__icons"><a class="page-header__icon page-header__icon-tel" href="tel:+74955182175"><svg width="21" , height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M16.84,11.92a2.1,2.1,0,0,0-1.52-.69,2.17,2.17,0,0,0-1.54.69l-1.42,1.41L12,13.15c-.16-.08-.32-.16-.45-.24a15.43,15.43,0,0,1-3.7-3.36A9.07,9.07,0,0,1,6.64,7.64c.37-.34.71-.69,1-1l.38-.38a2,2,0,0,0,0-3.1L6.84,1.92l-.42-.43c-.27-.28-.55-.56-.85-.83A2.13,2.13,0,0,0,4.06,0,2.21,2.21,0,0,0,2.53.66h0L1,2.2A3.27,3.27,0,0,0,0,4.29,7.82,7.82,0,0,0,.59,7.61,19.27,19.27,0,0,0,4,13.33a21.16,21.16,0,0,0,7.05,5.5A11,11,0,0,0,15,20h.28a3.4,3.4,0,0,0,2.6-1.11l0,0a10.21,10.21,0,0,1,.79-.81c.19-.18.39-.38.59-.58A2.23,2.23,0,0,0,20,15.93a2.15,2.15,0,0,0-.69-1.54Zm1.61,4.72h0c-.18.19-.36.36-.55.55a11.8,11.8,0,0,0-.87.9,2.17,2.17,0,0,1-1.69.71h-.21a9.79,9.79,0,0,1-3.51-1A20,20,0,0,1,5,12.56,18.17,18.17,0,0,1,1.74,7.19a6.37,6.37,0,0,1-.5-2.8,2.05,2.05,0,0,1,.62-1.33L3.39,1.53a1,1,0,0,1,.68-.32,1,1,0,0,1,.66.31h0c.27.26.54.52.81.8L6,2.77,7.21,4a.85.85,0,0,1,0,1.39l-.39.39c-.38.39-.74.74-1.13,1.09l0,0a.91.91,0,0,0-.23,1v0A9.81,9.81,0,0,0,6.9,10.3h0a16.49,16.49,0,0,0,4,3.62,6.15,6.15,0,0,0,.55.3c.16.08.32.16.45.24l.05,0a1,1,0,0,0,.45.11,1,1,0,0,0,.68-.31l1.54-1.53a1,1,0,0,1,.68-.34.92.92,0,0,1,.65.33h0l2.48,2.47A.88.88,0,0,1,18.45,16.64Z" /></svg></a>
            <div class="page-header__search"><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="text" name="search" placeholder="Поиск по названию товара"/></span></label><a class="page-header__search-icon" href="#"><svg width="20" , height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                  <path class="cls-1" d="M8.17,2a6.18,6.18,0,0,1,6.17,6.17,6.11,6.11,0,0,1-1.23,3.69l-.53.71-.71.54a6.11,6.11,0,0,1-3.69,1.23A6.17,6.17,0,1,1,8.17,2m0-2a8.17,8.17,0,1,0,4.89,14.71L18,19.66A1.17,1.17,0,0,0,19.66,18l-4.94-4.94A8.16,8.16,0,0,0,8.17,0Z" /></svg></a></div><a class="page-header__icon page-header__icon-cart" href="#"><svg width="25" , height="21" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <ellipse class="cls-1" cx="16.36" cy="20" rx="1.92" ry="2" />
                <ellipse class="cls-1" cx="7.7" cy="20" rx="1.92" ry="2" />
                <path class="cls-1" d="M23.09,4H11.54a1,1,0,0,0,0,2h10.1L17.8,14H7.7V3a1,1,0,0,0-1-1H1A1,1,0,0,0,0,3,1,1,0,0,0,1,4H5.77V15a1,1,0,0,0,1,1H18.28c.53,0,.68-.43,1-1h0l4.44-9.23C23.92,5.32,24.49,4,23.09,4Z" /></svg></a>
          </div>
          <nav class="menu page-header__menu">
            <div class="menu__inner"><a class="burger menu__burger" aria-label="Toggle block undefined" href="#my-menu"><span>Toggle block undefined</span></a><button class="btn  btn--dropdown menu__dropdown">Каталог товаров</button>
              <div class="menu__widget" id="my-menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link menu__link-computer" href="#">Компьютеры </a></li>
                  <li class="menu__item menu__item-complektuyushie menu__item-dropdown"><span>Комплектующие </span><a class="menu__link menu__link-desktop" href="#">Комплектующие</a>
                    <ul class="menu__sublist">
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Процессоры</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Материнские платы</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Видеокарты</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Жесткие диски</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">SSD накопители</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Блоки питания </a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Корпуса</a></li>
                      <li class="menu__item menu__subitem"><a class="menu__lik menu__sublink" href="#">Звуковые карты </a></li>
                    </ul>
                  </li>
                  <li class="menu__item"><a class="menu__link menu__link-monitori" href="#">Мониторы</a></li>
                  <li class="menu__item"><a class="menu__link menu__link-orgtehnika" href="#">Оргтехника, расходка </a></li>
                  <li class="menu__item"><a class="menu__link menu__link-pereferiya" href="#">Периферия </a></li>
                  <li class="menu__item"><a class="menu__link menu__link-audio" href="#">Акустика </a></li>
                  <li class="menu__item"><a class="menu__link menu__link-setevoe_oborudovanie" href="#">Сетевое оборудование</a></li>
                  <li class="menu__item"><a class="menu__link menu__link-configurator" href="#">Конфигуратор ПК </a></li>
                  <div class="menu__footer"><a class="menu__footer-link" href="#">Акции</a><a class="menu__footer-link" href="#">Оплата и доставка </a><a class="menu__footer-link" href="#">Сервис </a><a class="menu__footer-link" href="#">Контакты </a></div>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="page__info-wrapper">
        <div class="page__info-breadcrumbs-wrapper">
          <ul class="breadcrumbs page__comparison-breadcrumbs" aria-label="Breadcrumb" role="navigation">
            <li class="breadcrumbs__item"><a href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a href="#">Оплата</a></li>
          </ul>
        </div>
        <div class="page__info-container">
          <div class="page__info-inner">
            <div class="page__info-section">
              <h1 class="page__info-title">Способы оплаты</h1><svg width="60" , height="48" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
                <defs>
                  <style>
                    .svg-white {
                      fill: #ffffff;
                    }

                    .cls-2 {
                      fill: #694dcd;
                    }

                    .cls-3 {
                      fill: #ff6900;
                    }
                  </style>
                </defs>
                <title>nalichnaya_oplata</title>
                <path class="svg-white" d="M39,17a1,1,0,0,1,1-1,1,1,0,0,0,1-1,1,1,0,0,1,1-1h7a1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1v9h2V12H37V26h2Z" />
                <path class="svg-white" d="M48.17,16H42.83A3,3,0,0,1,41,17.83V26h9V17.83A3,3,0,0,1,48.17,16Z" />
                <path class="svg-white" d="M2,52H20V28H2ZM14,42a4,4,0,1,1-4,4A4,4,0,0,1,14,42Z" />
                <circle class="svg-white" cx="14" cy="46" r="2" />
                <path class="svg-white" d="M53.77,40.68a4,4,0,0,1-2.45,5.1A4,4,0,0,1,52,48h2V39.45a3.92,3.92,0,0,1-.68.32A4,4,0,0,1,53.77,40.68Z" />
                <path class="svg-white" d="M41,10H55a1,1,0,0,1,1,1V26.55a4,4,0,0,1,2,3.33V8H41Z" />
                <path class="svg-white" d="M54,28H36a1,1,0,0,1-1-1V24.62L28.45,27.9A1,1,0,0,1,28,28H22V48.15L33.08,50H48a2,2,0,0,0,0-4H46a1,1,0,0,1,0-2h4a2,2,0,0,0,0-4H48a1,1,0,0,1,0-2h4a2,2,0,0,0,0-4H50a1,1,0,0,1,0-2h4a2,2,0,0,0,0-4Z" />
                <path class="svg-white" d="M56,33.45V44h2V30.12A4,4,0,0,1,56,33.45Z" />
                <path class="cls-2" d="M59,6H40a1,1,0,0,0-1,1v3H36a1,1,0,0,0-1,1V22.38L27.76,26H1a1,1,0,0,0-1,1V53a1,1,0,0,0,1,1H21a1,1,0,0,0,1-1V50.18L32.84,52H48a4,4,0,0,0,3.44-2H55a1,1,0,0,0,1-1V46h3a1,1,0,0,0,1-1V7A1,1,0,0,0,59,6ZM20,52H2V28H20ZM37,12H54V26H52V17a1,1,0,0,0-1-1,1,1,0,0,1-1-1,1,1,0,0,0-1-1H42a1,1,0,0,0-1,1,1,1,0,0,1-1,1,1,1,0,0,0-1,1v9H37Zm13,5.83V26H41V17.83A3,3,0,0,0,42.83,16h5.34A3,3,0,0,0,50,17.83ZM54,48H52a4,4,0,0,0-.68-2.22,4,4,0,0,0,2-6,3.92,3.92,0,0,0,.68-.32Zm0-16H50a1,1,0,0,0,0,2h2a2,2,0,0,1,0,4H48a1,1,0,0,0,0,2h2a2,2,0,0,1,0,4H46a1,1,0,0,0,0,2h2a2,2,0,0,1,0,4H33.08L22,48.15V28h6a1,1,0,0,0,.45-.1L35,24.62V27a1,1,0,0,0,1,1H54a2,2,0,0,1,0,4Zm4,12H56V33.45a4,4,0,0,0,2-3.33Zm0-14.12a4,4,0,0,0-2-3.33V11a1,1,0,0,0-1-1H41V8H58Z" />
                <path class="cls-3" d="M14,50a4,4,0,1,0-4-4A4,4,0,0,0,14,50Zm0-6a2,2,0,1,1-2,2A2,2,0,0,1,14,44Z" />
              </svg>
              <div class="page__info-section-title">1. Наличными курьеру или при самовывозе.</div>
              <div class="page__info-subtitle">Для физических лиц:</div>
              <ul class="page__info-list">
                <li class="page__info-item">оформить заказ через сайт (для подтверждения в ближайшее рабочее время с вами свяжется менеджер)</li>
                <li class="page__info-item">оформить заказ по телефону +7(495) 518-21-75</li>
              </ul>
              <div class="page__info-subtitle">Предоставляемые документы:</div>
              <ul class="page__info-list">
                <li class="page__info-item">гарантийный талон</li>
                <li class="page__info-item">кассовый чек</li>
              </ul>
              <div class="page__info-subtitle">Для юридических лиц:</div>
              <ul class="page__info-list">
                <li class="page__info-item"> при оформлении заказа через сайт, в окне "комментарии к заказу" указать реквизиты <div class="page__info-item-small">(для подтверждения в ближайшее рабочее время с вами свяжется менеджер)</div>
                </li>
                <li class="page__info-item">оформить заказ по телефону +7(495) 518-21-75</li>
                <li class="page__info-item"> на почту info@r-seven.ru прислать реквизиты<div class="page__info-item-small">(в теме письма укажите номер заказа)</div>
                </li>
                <li class="page__info-item">при получении необходимо иметь при себе доверенность или печать организации</li>
              </ul>
              <div class="page__info-subtitle">Предоставляемые документы:</div>
              <ul class="page__info-list">
                <li class="page__info-item">гарантийный талон</li>
                <li class="page__info-item">кассовый чек</li>
                <li class="page__info-item">счет-фактура</li>
                <li class="page__info-item">товарная накладная</li>
                <li class="page__info-item">приходно-кассовый ордер </li>
              </ul>
              <div class="page__info-text-color">Оплата наличными производится при получении товара.</div>
            </div>
            <div class="page__info-section"><svg width="59" , height="48" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 48">
                <defs>
                  <style>
                    .svg-orange {
                      fill: #ff6900;
                    }

                    .cls-2 {
                      fill: #624ec9;
                    }
                  </style>
                </defs>
                <title>pay_card</title>
                <path class="svg-orange" d="M32,33.31H48a.94.94,0,0,0,1-1V23.51a.94.94,0,0,0-1-1H32a.94.94,0,0,0-1,1v8.82A.94.94,0,0,0,32,33.31Zm1-8.82H47v6.86H33Z" />
                <path class="svg-orange" d="M5,20.57h8a1,1,0,1,0,0-2H5a1,1,0,1,0,0,2Z" />
                <path class="svg-orange" d="M17,20.57h8a1,1,0,1,0,0-2H17a1,1,0,1,0,0,2Z" />
                <path class="svg-orange" d="M5,24.49H18a1,1,0,1,0,0-2H5a1,1,0,1,0,0,2Z" />
                <path class="svg-orange" d="M25,22.53H22a1,1,0,1,0,0,2h3a1,1,0,1,0,0-2Z" />
                <path class="cls-2" d="M59.08,10.38a3.74,3.74,0,0,0-2.7-1.47L54,8.63V3.92A4,4,0,0,0,50,0H4A4,4,0,0,0,0,3.92V35.27A4,4,0,0,0,2.86,39,3.84,3.84,0,0,0,6.4,42.91L52.58,48H53a4,4,0,0,0,4-3.33l3-31.44A3.76,3.76,0,0,0,59.08,10.38ZM2,6.86H52v5.88H2ZM4,2H50a2,2,0,0,1,2,2v1H2v-1A2,2,0,0,1,4,2ZM2,35.27V14.69H52V35.27a2,2,0,0,1-2,2H4A2,2,0,0,1,2,35.27ZM58,12.83,55,44.28A2,2,0,0,1,52.78,46L6.7,40.95a2,2,0,0,1-1.8-1.76H50a4,4,0,0,0,4-3.92V10.48l2.3.2a1.72,1.72,0,0,1,1.3.69A2,2,0,0,1,58,12.83Z" />
              </svg>
              <div class="page__info-section-title">2. Безналичный расчет</div>
              <div class="page__info-subtitle">Для оплаты по безналичному расчету: </div>
              <ul class="page__info-list">
                <li class="page__info-item">при оформлении заказа через сайт, в окне "комментарии к заказу" указать реквизиты (для подтверждения в ближайшее рабочее время с вами свяжется менеджер)</li>
                <li class="page__info-item">оформить заказ по телефону +7(495) 518-21-75</li>
                <li class="page__info-item">на почту info@r-seven.ru прислать реквизиты (в теме письма укажите номер заказа)</li>
                <li class="page__info-item">на указанную вами почту будет отправлен счет в отсканированном виде</li>
                <li class="page__info-item">после оплаты сообщите нам по телефону и пришлите копию платежного поручения</li>
                <li class="page__info-item">при получении необходимо иметь при себе доверенность или печать организации</li>
              </ul>
              <div class="page__info-subtitle">Предоставляемые документы:</div>
              <ul class="page__info-list">
                <li class="page__info-item">гарантийный талон</li>
                <li class="page__info-item">кассовый чек</li>
                <li class="page__info-item">счет-фактура</li>
                <li class="page__info-item">товарная накладная</li>
                <li class="page__info-item">приходно-кассовый ордер </li>
              </ul>
              <div class="page__info-text-color">Доставка или самовывоз заказа осуществляется в течении 3 рабочих дней после оплаты.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <ul class="page-footer__list">
            <li class="page-footer__item">
              <div class="page-footer__item-title">Компьютеры</div><svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Офисные</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Домашние</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Игровые</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Профессиональные</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Компактные</a></li>
              </ul>
            </li>
            <li class="page-footer__item">
              <div class="page-footer__item-title">Комплектующие</div><svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Процессоры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Системы охлаждения</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Жесткие диски</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Блоки питания</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Материнские платы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Видеокарты</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Корпуса</a></li>
              </ul>
            </li>
            <li class="page-footer__item">
              <div class="page-footer__item-title">Сетевое оборудование</div><svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"> </use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сетевые адаптеры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Коммутаторы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Антенны</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сетевые кабели</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Маршрутизаторы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Адаптеры</a></li>
              </ul>
            </li>
            <li class="page-footer__item">
              <div class="page-footer__item-title">Переферия </div><svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"></use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Мониторы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Клавиатуры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Мыши</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Наушники</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Акустические системы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Аксесуары</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Внешние накопители</a></li>
              </ul>
            </li>
            <li class="page-footer__item">
              <div class="page-footer__item-title">Оргтехника</div><svg class="page-footer__item-icon" width="10" height="6">
                <use xlink:href="img/sprite.svg#arrow-down"> </use>
              </svg>
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Принтеры и МФУ</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сканеры</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Расходные материалы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Защита питания</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Сетевые фильтрыы</a></li>
                <li class="page-footer__subitem"><a class="page-footer__sublink" href="#">Лицензионное ПО</a></li>
              </ul>
            </li>
          </ul>
          <div class="page-footer__bottom-line">
            <div class="page-footer__logo"><img src="img/logo-monocolor.svg" alt="Логотип" /></div>
            <ul class="page-footer__second-list">
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Акции</a></li>
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Оплата и доставка </a></li>
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Сервис</a></li>
              <li class="page-footer__second-list-item"><a class="page-footer__second-list-link" href="#">Контакты</a></li>
            </ul>
            <div class="page-footer__phones"><a class="page-footer__phones-link" href="tel:+74955182175">8 495 518 21 75,</a><a class="page-footer__phones-link" href="tel:+78001002676">8 800 100 26 76</a></div>
            <p class="page-footer__description">Сайт носит информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями ч.2 ст. 437 ГК РФ. Внешний вид, цвет, комплектация и характеристики товаров указаны ориентировочно, могут не совпадать с обновленными моделями — уточняйте информацию у менеджеров при заказе.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/bundle.js"></script>

</body>

</html>
